<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        img {
            position: absolute;
            width: 100px;
            margin: 1px;
        }
        input {
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 2px;
            padding: 10px 10px;
            width: 80%;
            box-sizing: border-box;
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <script>
        //当窗口大小重置之后，重新执行
        $(window).on('resize',function(){
            reset("")
        })
        //当窗口加载完毕，执行瀑布流
        $(window).on('load',function(){
            reset("")
        })
      
        function onfilter()
        {
            var filterStr=document.getElementById("filterInput").value
            reset(filterStr)
        }

        function reset(filterStr){
            var imgWidth = $('img').outerWidth(true)   //单张图片的宽度
            var divWidth = $('div').width() //页宽
            var colCount = parseInt(divWidth/imgWidth)   //计算出列数
            var leftMargin = parseInt((divWidth - imgWidth * colCount - colCount)/2)  // 左边距，保持居中
            var topMargin = 50  //预留过滤条件输入框高度
            var colHeightArry= []   //定义列高度数组
            for(var i = 0 ; i < colCount; i ++){
                colHeightArry[i] = topMargin
            }
            var showCount = 0   //显示的项目数
            var filterTagSet = new Set(filterStr.toLowerCase().replace('，',',').split(','))
            filterTagSet.delete("") //过滤条件转成无空不重复的集合

            $('img').each(function(){
                var showThis = true //没有过滤条件，则显示所有项
                if (0 != filterTagSet.size) {
                    var imgTagStr = $(this).attr('tag') //
                    if (imgTagStr) {
                        // var imgTagSet = new Set(imgTagStr.split(','))
                        for (tag of filterTagSet) {
                            // if (!imgTagSet.has(tag)) {
                            if (!imgTagStr.includes(tag)) { // 支持过滤条件未输入完整时的部分匹配
                                showThis = false   //只要有一个过滤的标签不属于项目标签，则不显示
                            }
                        }
                    }
                    else {
                        showThis = false // 项目无标签
                    }
                }
                
                if (showThis){
                    var minValue = colHeightArry[0]
                    var minIndex = 0
                    for(var i = 0 ; i < colCount; i ++){
                        if(colHeightArry[i] < minValue){
                            minValue = colHeightArry[i]
                            minIndex = i
                        }
                    }

                    $(this).css({
                        left: minIndex * imgWidth + leftMargin,
                        top: minValue,
                        opacity: 1
                    })
                    colHeightArry[minIndex] += $(this).outerHeight(true)
                    
                    showCount += 1
                }
                else {
                    $(this).css({
                        left: -1000,
                        top: -1000,
                        opacity: 0  // 隐藏未包含标签项
                    })
                }
            })
            
            document.getElementById("count").innerHTML = showCount
        }
    </script>
    <title>电影收藏</title>
</head>

<body>
    <center><input id="filterInput" oninput="onfilter()" placeholder="片名, 推荐/zok/ztj1/ztj2, 中/日/欧美, 刘德华/宫崎骏, 动画/记录/剧集/演唱会/运动/灾难/科幻"></input>&nbsp;<span id="count"></span></center>
  
    <div id="waterfall">
    
<a href="https://maoyan.com/films/1212"><img src="https://p0.meituan.net/movie/30b20139e68c46d02e0893277d633b701292458.jpg" tag="qyqx,动画,dh,日,r,宫崎骏,gqj,推荐,tj,zok"></a>
<a href="https://maoyan.com/films/1375"><img src="https://p0.meituan.net/movie/8609f509a07d64da4c8bdc58db7a440a369264.jpg" tag="hz,,中,z,张艺谋,zym,巩俐,gl,葛优,gy,推荐,tj,ztj2"></a>
<a href="https://maoyan.com/films/1252622"><img src="https://p1.meituan.net/movie/3d24b8f90476f1e732afdd46ff7a6ceb245138.jpg" tag="asj,动画,dh,,,推荐,tj"></a>
<a href="https://maoyan.com/films/409882"><img src="https://p1.meituan.net/movie/6168f82627a17984c0cd8fcc07cd8606213329.jpg" tag="24xs,剧集,jj,,,推荐,tj"></a>
<a href="https://maoyan.com/films/410459"><img src="https://p0.meituan.net/movie/54479fd3d1225613fa7f7d478323a08e271076.jpg" tag="dgjq,记录,jl,中,z,,"></a>
<a href="https://maoyan.com/films/771"><img src="https://p0.meituan.net/movie/6b809ae6d6040f4fb7b7943fe3701f2e398188.jpg" tag="2012,灾难,zn,,,zok"></a>
<a href="https://maoyan.com/films/78929"><img src="https://p1.meituan.net/movie/73df7d928eda9627e832b6d06af9895f1437614.jpg" tag="brmxj,,,,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/20652"><img src="https://p0.meituan.net/moviemachine/de97b1a68a55eda37f1a5f0d853472a7929070.jpg" tag="bxjg,科幻,kh,动作,dz,,marvel,ztj1"></a>
<a href="https://maoyan.com/films/1304"><img src="https://p0.meituan.net/movie/59c05effc4755c627901fb7e044d071d851055.jpg" tag="cmdsj,,,金凯利,jkl,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/4345"><img src="https://p1.meituan.net/movie/05942161f4c7a4bc40d8ff4c34dcf6cf194369.jpg" tag="dhwc,灾难,zn,,,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/1895"><img src="https://p0.meituan.net/movie/7147f24e135d052222fbf8d0ac556c42520275.jpg" tag="dlr,科幻,kh,,,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/416"><img src="https://p0.meituan.net/moviemachine/c2496a7290a72eac6081321898c347693550574.jpg" tag="dmkj,科幻,kh,,诺兰,nl,莱昂纳多,land,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/1229020"><img src="https://p0.meituan.net/movie/36f1a50b4eae6aa93e3f7a373fb6ee89991083.jpg" tag="ggls,,印,y,,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/95"><img src="https://p1.meituan.net/movie/be474a3a33490d2bebaffe33c6474dcb367066.jpg" tag="gwdyj,,,,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/26934"><img src="https://p1.meituan.net/movie/79ffc6a618a71e712a144f486a8d75ad86308.jpg" tag="hlyw,,,,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/1292"><img src="https://p0.meituan.net/movie/609e45bd40346eb8b927381be8fb27a61760914.jpg" tag="hsgqs,,,,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/13633"><img src="https://p0.meituan.net/movie/e37f4de214b5d4d28722f94b4557de56482912.jpg" tag="jg,冒险,mx,,,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/1234"><img src="https://p0.meituan.net/movie/1b8ad54b2efea48f5e87c381342189e1321141.jpg" tag="lwdfd,历史,ls,,,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/625"><img src="https://p0.meituan.net/moviemachine/ecdfbdaa5954a3a82b8b2435faf29bed259482.webp" tag="mgdz,科幻,kh,动作,dz,,marvel,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/1217182"><img src="https://p1.meituan.net/movie/c54ab400a3f27ad0fd03169b19c8cf12340658.jpg" tag="mmjd,,,,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/223672"><img src="https://p1.meituan.net/movie/dda3d585b2c190300bf56d0e7ca804b11402368.jpg" tag="nhjy,动作,dz,,丹泽尔华盛顿,dzehsd,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/938"><img src="https://p1.meituan.net/movie/b2ea38905f821dfe7e8be5689b1bb21f365633.jpg" tag="rzjtztj,喜剧,xj,中,z,徐峥,xz,王宝强,wbq,黄渤,hb,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/248675"><img src="https://p0.meituan.net/movie/7e9f9f8d514035338e03b3ffa61452cf386704.jpg" tag="shhj,灾难,zn,,,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/1516"><img src="https://p0.meituan.net/movie/ece0f57492d8604668223ba64510de97528738.jpg" tag="tbdl,灾难,zn,,皮尔斯布鲁斯南,pesblsn,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/78589"><img src="https://p0.meituan.net/moviemachine/c64f2c8588cf642c44c569126681212a136474.webp" tag="wptg,动作,dz,,,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/1339"><img src="https://p0.meituan.net/movie/701aecb88d2b1343286b8b45ba282c8d205273.jpg" tag="xfzdz,爱情,aq,,斯皮尔伯格,spebg,汤姆汉克斯,tmhks,凯瑟琳泽塔琼斯,kslztqs,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/343136"><img src="https://p1.meituan.net/movie/8ad8ae59f6ec9bc52b8a6d1afdb139f31212043.jpg" tag="xlldhsds,喜剧,xj,印,y,,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/8346"><img src="https://p0.meituan.net/movie/2c31443d9f1a39f7c188c745f09418b11035114.jpg" tag="xnyfk,喜剧,xj,,,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/1297"><img src="https://p0.meituan.net/movie/8112a8345d7f1d807d026282f2371008602126.jpg" tag="xskdjs,犯罪,fz,,摩根弗里曼,mgflm,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/3294"><img src="https://p1.meituan.net/movie/958f5ca5151e46b20919fb61ffc0d4d2238108.jpg" tag="ygdx,历史,ls,,梅尔吉布森,mejbs,苏菲玛索,sfms,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/2577"><img src="https://p0.meituan.net/movie/f8db6d6017b31b880fdd6a3b30c318f6210826.jpg" tag="ylgw,历史,ls,,凯文科斯特纳,kwkstn,推荐,tj,ztj1"></a>
<a href="https://maoyan.com/films/733"><img src="https://p1.meituan.net/movie/a2a287c77415dc1f85b04d288f7d63ab1089754.jpg" tag="zjdbre,,,斯皮尔伯格,spebg,汤姆汉克斯,tmhks,马特达蒙,mtdm,推荐,tj,ztj1"></a>

    </div>    
<hr><center>2021-05-27</center>
</body>
</html>